<head>
<meta charset="UTF-8">
</head>
<body>
<canvas id="canvas" style="display: block;">
</canvas>

</body>
<script>
let canvas = document.getElementById('canvas');
document.addEventListener('keydown', function(e) {
console.log(e.keyCode)
if (e.keyCode == 87) {
let alo = prompt('Вы точно хотите зайти в секундомер?');
if (alo == 'Да') {
location.href = 'js/new.html';
}else{
if (alo == 'да') {
location.href = 'js/new.html';
}else{
if (alo == 'Yes') {
location.href = 'js/new.html';
}else{
if (alo == 'yes') {
location.href = 'js/new.html';
}
}
}
}
}
});
</script>


